# xpriter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/xprinter/xprinter/: EventHandler.kt  XprinterPlugin.kt
android/src/test/kotlin/com/xprinter/xprinter/: XprinterPluginTest.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/xprinter/xprinter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/xprint/: build.gradle.kts
example/android/xprint/src/androidTest/java/com/example/xprint/: ExampleInstrumentedTest.kt
example/android/xprint/src/test/java/com/example/xprint/: ExampleUnitTest.kt
example/assets/templates/: rus.zpl  zpl.zpl
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: status_type.dart  xprinter.dart  xprinter_method_channel.dart  xprinter_platform_interface.dart
test/: xprinter_method_channel_test.dart  xprinter_test.dart
