group 'com.xprinter.xprinter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven { url "https://jitpack.io" }
//        flatDir {
//            dirs 'libs'
//        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    if (project.android.hasProperty("namespace")) {
        namespace 'com.xprinter.xprinter'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
//        implementation(name: 'the-name-of-the-aar', ext: 'aar')
//        implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation fileTree(include: ['*.aar'], dir: 'libs')
//         implementation fileTree(dir: 'libs', include: ['*.aar'])
        // implementation fileTree(include: ['*.jar'], dir: 'libs')
        // implementation files('libs/printer-lib-2.2.4.aar')
//         implementation fileTree(dir: 'libs', include: ['*.jar'])
        // implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation 'group:printer-lib:2.2.4'
//        implementation(name: 'printer-lib-2.2.4', ext: 'aar')
//        implementation files("libs/printer-lib-2.2.4.aar")
//        implementation files('xprint/libs/printer-lib-2.2.4.aar', 'xprint/libs/printer-lib-2.2.4.aar')
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation files('libs/printer-lib-2.2.4.aar')
}




