GAP 30 mm,0 mm
SIZE 75 mm,121 mm
^XA
^CI28

^FX BARCODE section
^FO0,0
^GB600,145,3^FS
^BY4,2,70
^FO55,30
^BC
^FD barcodeData^FS

^FO0,142
^GB600,208,3^FS
^FO280,142
^GB3,208,3^FS
^FO280,243
^GB160,3,3^FS
^FO440,142
^GB3,208,3^FS
^FO440,142
^GB200,104,103^FS

^FX TEXTS
^FO 5, 225
^A@N,110,110,R:Arial.ttf
^FD seriesNumber ^FS
^FO 280, 185
^A@N,60,60,R:Arial.ttf
^FD typeDelivery^FS

^LRY
^FO 490, 185
^A@N,80,80,R:Arial.ttf
^FD goodCount^FS
^FO 450, 285
^A@N,60,60,R:Arial.ttf
^FD tarif^FS
^LRN

^FO 0,347
^GB600,80,3^FS
^FO 10, 370
^A@N,60,60,R:Arial.ttf
^FD fio ^FS

^FO 0,424
^GB600,80,3^FS
^FO 10, 450
^A@N,60,60,R:Arial.ttf
^FD addressDelivery ^FS

^FO0,503
^GB600,90,91^FS
^LRY
^FO 210, 525
^A@N,100,100,R:Arial.ttf
^FD stockReceiver^FS
^LRN

^FO 0,594
^GB600,60,3^FS
^FO 10, 615
^A@N,40,40,R:Arial.ttf
^FD dimensions ^FS

^FO 0,651
^GB600,60,3^FS
^FO 10, 670
^A@N,40,40,R:Arial.ttf
^FD deliveryInfo ^FS

^FO 0,708
^GB600,120,3^FS
^FO300,708
^GB3,120,3^FS
^FO 95, 730
^A@N,60,60,R:Arial.ttf
^FD notPutOnTop1^FS
^FO 80, 760
^A@N,60,60,R:Arial.ttf
^FD notPutOnTop2^FS
^FO 95, 790
^A@N,60,60,R:Arial.ttf
^FD notPutOnTop3^FS
^FO 400, 760
^A@N,60,60,R:Arial.ttf
^FD fragile^FS

^FX BARCODE section
^FO0,825
^GB600,135,3^FS
^BY4,2,70
^FO60,845
^BC
^FDKE1Q592^FS

^XZ
